<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
			body{
			margin: 0 auto;
		}
		.box{
			width: 1200px;
			margin: 0 auto;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.list{
			overflow: hidden;
		}

		.list>li{
			float: left;
			width: 290px;
			border: 1px solid #e4393c;
			box-sizing: border-box;
			margin: 5px;
			padding: 10px;
		}

		.auto-img{
			width: 100%;
			display: block;
		}

		.btn{
			width: 120px;
			height: 34px;
			background-color: #e49;
			text-align: center;
			line-height: 34px;
			color: #fff;
			font-size: 18px;
			margin: 20px auto 0;
		}

		.shopcart{
			width: 20px;
			background-color: #e49;
			color: #fff;
			position: fixed;
			top: calc(50% - 41px);
			left: calc(100% - 30px);
			z-index: 10;
			text-align: center;
			font-size: 14px;
			padding: 20px 5px 5px;
		}

		.count{
			position: absolute;
			top: -10px;
			left: 0;
			right: 0;
			margin: 0 auto;
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: #00f;
			color: #fff;
			font-style: normal;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
		}
	</style>
	<body>
		<div class="box">
		<ul class="list">
			<li>
				<div class="img-box"><img class="auto-img" src="img/a.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/b.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/c.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/d.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/a.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/b.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/c.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/d.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/a.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/b.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/c.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
			<li>
				<div class="img-box"><img class="auto-img" src="img/d.jpg" /></div>
				<div class="btn">加入购物车</div>
			</li>
		</ul>
	</div>

	<div id="shopcart" class="shopcart">购物车	<i class="count">0</i></div>
	</body>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$('.btn').on('click',function(){
			var liLeft = $(this).parents('li').offset().left;
			var liTop = $(this).parents('li').offset().top;
			var shLeft = $('.shopcart').offset().left;
			var shTop = $('.shopcart').offset().top;
			var clone = $(this).parents('li').find('.auto-img').clone();

			clone.css({
				width:'200px',
				position: 'absolute',
                left:liLeft+40+'px',
				top:liTop+40+'px'
			})
			$('body').append(clone);
			
			var c = $('.count').text();
			var Nc = Number(c);
			console.log(Nc);
			console.log(typeof(Nc));
			clone.animate({
				left:shLeft + 'px',
				top:shTop + 'px',
				width:'10px'
			},500,function(){
				$('.count').text(Nc+1);
				clone.remove();
				
			})
			
		})
	</script>
</html>
