<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#box{
			width: 100%;
		}
		.bigyuan{
			position: relative;
			width:400px;
			height:400px;
			border-radius: 50%;
			background-color: orange;
			border:3px solid blue;
			box-sizing: border-box;
			margin:0 auto;
		}
		.yuan{
			width:30px;
			height:30px;
			border-radius: 50%;
			background-color: yellow;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
		}
		.aaa{
			position: absolute;
			top: 0;
			left: 0;
			right:0;
			bottom: 0;
			margin: auto;
		}
		.x{
			transform: translateY(-180px);
		}
		.c{
			transform: translateX(180px);
		}
		.f{
			transform: translateY(180px);
		}
		.i{
			transform: translateX(-180px);
		}
		.a{
			transform: translateY(-155px) translateX(95px);
		}
		.b{
			transform: translateY(-95px) translateX(155px);
		}
		.d{
			transform: translateY(95px) translateX(155px);
		}
		.e{
			transform: translateY(155px) translateX(95px);
		}
		.g{
			transform: translateY(155px) translateX(-95px);
		}
		.h{
			transform: translateY(95px) translateX(-155px);
		}
		.j{
			transform: translateY(-95px) translateX(-155px);
		}
		.k{
			transform: translateY(-155px) translateX(-95px);
		}
		
		.hour{
			width:250px;
			height:250px;
			border-radius:50%;
		}
		.hour>i{
			display: block;
			width: 70px;
			height:5px;
			background-color: green;
			transform: rotateZ(90deg) translate(79px,-92px);
		}
		.mi>i{
			display: block;
			width: 100px;
			height:5px;
			background-color: blue;
			transform: rotateZ(90deg) translate(135px,-148px);
		}
		.ss>i{
			display: block;
			width: 130px;
			height:5px;
			background-color: red;
			transform: rotateZ(90deg) translate(120px,-133px);
		}
	</style>
	<body>
		<div id="box">
	        <div class="bigyuan">
	        	<div class="yuan a aaa">1</div>
	        	<div class="yuan b aaa">2</div>
	        	<div class="yuan c aaa">3</div>
	        	<div class="yuan d aaa">4</div>
	        	<div class="yuan e aaa">5</div>
	        	<div class="yuan f aaa">6</div>
	        	<div class="yuan g aaa">7</div>
	        	<div class="yuan h aaa">8</div>
	        	<div class="yuan i aaa">9</div>
	        	<div class="yuan j aaa">10</div>
	        	<div class="yuan k aaa">11</div>
	        	<div class="yuan x aaa">12</div>
	        	<div class="hour aaa"><i></i></div>
	        	<div class="mi aaa"><i></i></div>
	        	<div class="ss aaa"><i></i></div>
	        </div>
		</div>
		<div>
			<span id="year"></span>年&nbsp;
			<span id="month"></span>月&nbsp;
			<span id="date"></span>日&nbsp;
			<span id="hours"></span>时&nbsp;
			<span id="min"></span>分&nbsp;
			<span id="seconds"></span>秒&nbsp;
		</div>
		<script>
        var hour = document.querySelector(".hour"); 
        var mi = document.querySelector(".mi");
        var ss = document.querySelector(".ss");
        var year = document.getElementById("year");
        var month = document.getElementById("month");
        var datea = document.getElementById("date");
        var hours = document.getElementById("hours");
        var min = document.getElementById("min");
        var seconds = document.getElementById("seconds");
        var timer = setInterval(function(){	
        	  var a = new Date();
              var c = a.getSeconds();
              var mm = a.getMinutes();
        	  var hh = a.getHours();
        	   year.innerHTML = a.getFullYear();
        	   month.innerHTML = a.getMonth()+1;
        	   datea.innerHTML =a.getDate();
        	   hours.innerHTML = a.getHours()>10?a.getHours():'0'+a.getHours();
        	   min.innerHTML = a.getMinutes()>10?a.getMinutes():'0'+a.getMinutes();
        	   seconds.innerHTML =a.getSeconds()>10?a.getSeconds():'0'+a.getSeconds();
        	  ss.style.transform = 'rotateZ('+c*6+'deg)';
        	  hour.style.transform = 'rotateZ('+hh*30+'deg)';
        	  mi.style.transform = 'rotateZ('+mm*6+'deg)';
			},1000)
			
		</script>
	</body>
</html>
