<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.bigbox{
			width:500px;
		}
		.box,.box1,.box2{
			float: right;
			position: relative;
			right:20px;
			width:400px;
			height:10px;
			margin:20px auto;
			border: 1px solid red;
			display: inline-block;
		}
		.jdt,.jdt1,.jdt2{
			position: absolute;
			top:0;
			left:0;
			width:0;
			height:10px;
			background-color: blue;
			z-index: 1;
			/*color: transparent;*/
		}
		.lya,.lya1,.lya2{
			position: absolute;
			top:0;
			left:0;
			width: 400px;
			height:10px;
			z-index: 9;
		}
		.yuan,.yuan1,.yuan2{
			position: absolute;
			top: -6px;
			left: -13px;
			width:26px;
			height:26px;
			border-radius: 50%;
			background-color: red;
			z-index: 8;
		}
		.bg{
			width: 100px;
			height:100px;
			border:1px solid #000;
			margin:0 auto;
		}
		span{
			margin-left:-30px;
			font-weight: bold;
			font-size: 20px;
			margin-top:-10px;
			display: block;
		}
	</style>
	<body>
		
		
		<div class="bigbox">
			
			<div class="bg"></div>
			
			<div class="box">
			    <div class="yuan"></div>
				<div class="jdt"></div>
				<div class="lya"></div>
				<span>R</span>
			</div>
			
			
			<div class="box1">
			    <div class="yuan1"></div>
				<div class="jdt1"></div>
				<div class="lya1"></div>
				<span>G</span>
			</div>
			
			<div class="box2">
			    <div class="yuan2"></div>
				<div class="jdt2"></div>
				<div class="lya2"></div>
				<span>B</span>
			</div>
			
		</div>
		<script src="RGB.js"></script>
	<script>
		var red = 0;
		var greed = 0;
		var blue = 0;
		var yuan = document.querySelector(".yuan");
		var jdt = document.querySelector(".jdt");
		var lya = document.querySelector('.lya');
		var yw = parseFloat(getComputedStyle(yuan).width);
		var zw = parseFloat(getComputedStyle(lya).width);
		var yuan1 = document.querySelector(".yuan1");
		var jdt1 = document.querySelector(".jdt1");
		var lya1 = document.querySelector('.lya1');
		var yuan2 = document.querySelector(".yuan2");
		var jdt2 = document.querySelector(".jdt2");
		var lya2 = document.querySelector('.lya2');
		var bg = document.querySelector(".bg");
		
		//调用
        fa(yuan,jdt,lya);
		fa(yuan1,jdt1,lya1);
		fa(yuan2,jdt2,lya2);
		
		//初始化颜色
		bg.style.backgroundColor='rgb('+red+','+greed+','+blue+')';
	</script>
	</body>
</html>
