<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		 <div class="run"></div>
		<style type="text/css">
			.run {
				width: 180px;
				height: 300px;
				background: lightblue url(img/sprites.png);
				animation: run 2s infinite;
				animation-timing-function: steps(7,start);
				
			}
			@keyframes run {
				0% {background-position-x: 180px;}
				100% {background-position-x: 100%;}
			}
		</style> 

		<style type="text/css">
			.jump {
				width: 76.5px;
				height: 81px;
				background: lightblue url(img/sprites-IORI.jpg);
				animation: jump 3s infinite;
				/* 27张图 start会略过第一张图 */
				animation-timing-function: steps(26,start);
			}
			/* -webkit-animation: run 900ms steps(1) infinite alternate; */
			@keyframes jump {
				0% {background-position-x: 0;}
				100% {background-position-x: 100%;}
			}
		</style>
		
		
		<div class="jump"></div>

		
		<!-- <script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" ></script> -->
	</body>
</html>
