<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			width: 100%;
			height: 100%;
			background: url(ima/background.jpg)no-repeat;
			background-size:cover ;
		}
		.box{
			float: left;
			margin-right:50px ;
			width: 300px;
			height:300px;
			position: relative;
			perspective: 1000px;
		
		}
		.a{
			width: 300px;
			height:300px;
			position: absolute;
			top: 0;
			left: 0;
		    transition: all 0.5s ease-in-out 0s;
			
		}
		.b{
			width: 300px;
			height:300px;
			position: absolute;
			top: 0;
			left: 0;
			color: #fff;
			transform: rotateY(90deg);
			transition: all 0.50s ease-in-out 0s;
			text-align: center;
			background: rgba(0,0,0,0.5);
		}
		span{
			line-height: 300px;
		} 
		 .box:hover .a{
		    transform: rotateY(-90deg);
		}
		.box:hover .b{
		    transform: rotateY(0);
		}
	</style>
	<body>
       <div class="box">
       	<div class="a">
       		<img src="ima/1.jpg" />
       	</div>
       	<div class="b">
       		<span>你好</span>
       	</div>
       </div>
			
			 <div class="box">
       	<div class="a">
       		<img src="ima/2.jpg" />
       	</div>
       	<div class="b">
       		<span>你好</span>
       	</div>
       </div>
       
        <div class="box">
       	<div class="a">
       		<img src="ima/3.jpg" />
       	</div>
       	<div class="b">
       		<span>你好</span>
       	</div>
       </div>
		
	</body>
</html>
